Projekat/AirX/AirX/AdminAddUserView.xaml

<Page
    x:Class="AirX.AdminAddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock 
                    Text="What kind of a user do you want to add?" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="23"/>
            </Grid>
        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="UsEnd" Content="End user" IsChecked="True"/>
                    <RadioButton Name="UsClerc" Content="Clerc"/>
                    <RadioButton Name="UsSuper" Content="Supervizor"/>
                    <RadioButton Name="UsAdmin" Content="Administrator" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock 
                    Text="Please enter the user information" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="23"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <UserControl Name="regControl"/>
        </Grid>
    </Grid>
</Page>
