Projekat/AirX/AirX/AdminDodavanjeUser.xaml

<Page
    x:Class="AirX.AdminDodavanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"  Grid.RowSpan="2" VerticalAlignment="Stretch"
                   >

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="24">

                <Grid x:Name="Reg" Margin="10,10,10,10">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                        
                        

                    

                    </Grid.RowDefinitions>

                    <TextBlock Text="User Search:" Grid.Row="0" FontSize="30"  Foreground="Black"/>


                    <TextBlock Text="UserName :" Grid.Row="1" Foreground="Black"   Margin="0,15,0,0"/>

                    <SearchBox x:Name="mySearchBox" Grid.Row="1" Margin="100,0,0,0"
    FocusOnKeyboardInput="True"
    QuerySubmitted="mySearchBox_QuerySubmitted"
    Height="35"/>


                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black" />

                    <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Delete"  Name="BtnSubmit" HorizontalAlignment="Right" Width="100" Margin="0,10,0,0" Grid.Row="4"/>
                    <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Edit"  Name="BtnEubmit"  Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4"/>



                </Grid>
                <Frame.ContentTransitions>

                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
