Projekat/AirX/AirX/AdminViewUsersView.xaml

<Page
    x:Class="AirX.AdminViewUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,0,0,0">
                    <TextBlock Text="Search" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1">
                    <SearchBox 
                     Margin="10,0,10,0"
                     x:Name = "sName"
                     FocusOnKeyboardInput = "False"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     PlaceholderText="Enter a name"
                     QuerySubmitted="NameQuerySubmited"
                     />
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,0,0">
                    <TextBlock Text="Filters" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="3" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Text="User type:"/>
                        <RadioButton Name="UsEnd" Content="End user" />
                        <RadioButton Name="UsClerc" Content="Clerc"/>
                        <RadioButton Name="UsSuper" Content="Supervizor"/>
                        <RadioButton Name="UsAdmin" Content="Administrator" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Search results:" FontSize="20" Margin="10,10,10,10"/>

                <ListView Grid.Row="1" BorderBrush="SkyBlue" BorderThickness="2" Margin="10,10,10,10"/>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
