Projekat/AirX/AirX/HomeView.xaml

<Page
    x:Class="AirX.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollMode="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition x:Name="treci" Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,10,0,0">

                    <Button 
                    x:Name="HomePretraga" 
                    Content="Search Flights"
                    HorizontalAlignment="Center" 
                    Height="50" Width="150"  
                    VerticalAlignment="Center"
                 />

                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <SearchBox 
                     x:Name = "Departure"
                     FocusOnKeyboardInput = "False"
                     
                     Height = "60" Width = "auto"
                     Margin="75,0,0,0"
                     PlaceholderText="Departure"
                     VerticalAlignment="Bottom"
                     />
                    </Grid>
                    <Grid Grid.Column="2">
                        <SearchBox 
                     x:Name = "Arrival"
                     FocusOnKeyboardInput = "False"
                    
                     Height = "60" Width = "auto"
                     Margin="0,0,75,0"
                     PlaceholderText="Arrival"
                     VerticalAlignment="Bottom"
                     />
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,20">
                <Image Source="Assets/5.png" 
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
                <TextBlock 
                    Text="Visit Sarajevo" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Background="AliceBlue" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10,0,10,0">
                    <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/1.png"
                />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/2.png"
                />
                </Grid>

                <Grid Grid.Column="2" Margin="10,0,10,0">
                    <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/3.png"
                />
                </Grid>

                <Grid Grid.Column="3" Margin="10,0,10,0">
                    <Image 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/Assets/4.png"
                />
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
