Projekat/AirX/AirX/LoginUserContr.xaml

<UserControl
    x:Class="AirX.LoginPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="300">

    <Grid x:Name="LayoutRoot" Background="White" BorderBrush="SkyBlue" BorderThickness="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Margin="12,17,16,10" 
            Grid.RowSpan="2"
        >

            <TextBlock 
                Text="Login " 
                Foreground="Black" 
                FontSize="40" 
                Margin="0,0,24,15"
            />

            <TextBlock 
                Text="User Name" 
                Foreground="Black" 
                FontSize="30"
            />
            <TextBox 
                BorderBrush="LightGray" 
                Name="UserName"  
                Margin="0,0,0,10"
            />

            <TextBlock  Foreground="Black" Text="Password" FontSize="30"/>
            <TextBox BorderBrush="LightGray" Name="Password"  Margin="0,0,0,10"/>

            <Button Content="Login" Background="SkyBlue" Name="LoginBut" Margin="0,9,0,0" HorizontalAlignment="Right" Width="194" Click="LoginBut_Click"/>
            <Button Content="Return" Background="LightGray" x:Name="Return" Margin="0,9,0,0" HorizontalAlignment="Right" Width="194" Click="ButtonReturnClick"/>
            <HyperlinkButton Name="Register" Content="Register" HorizontalAlignment="Right" Click="Register_Click"/>
            
            
            
        </StackPanel>

    </Grid>
</UserControl>
