Projekat/AirX/AirX/RegistracijaForm.xaml

<Page
    x:Class="AirX.RegistracijaForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Client Registration:" Grid.Row="0" FontSize="30"  Foreground="Black"/>


            <TextBlock Text="UserName :" Grid.Row="1" Foreground="Black"   Margin="0,15,0,0"/>

            <TextBox Name="TxtUserName" BorderBrush="LightGray" Grid.Row="1" Margin="100,10,0,10"/>


            <TextBlock Text="Password: " Grid.Row="2" Margin="0,15,0,0" Foreground="Black" />

            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="2" Margin="100,10,0,10" />



            <TextBlock Text="Address: " Grid.Row="3" Margin="0,15,0,0" Foreground="Black" />

            <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="3" Margin="100,10,0,10" />



            <TextBlock Text="Gender: " Grid.Row="4" Margin="0,15,0,0" Foreground="Black" VerticalAlignment="Center"/>

            <RadioButton Name="GenMale" Background="LightGray" Content="Male" Grid.Row="4" Margin="100,15,0,0" Foreground="Black" />

            <RadioButton Name="GenFeMale"  Background="LightGray" Content="Female" Grid.Row="4" Margin="220,15,0,0" Foreground="Black" />



            <TextBlock Text="Phone No: " Grid.Row="5" Margin="0,30,0,0" Foreground="Black" />

            <TextBox Name="TxtPhNo" BorderBrush="LightGray" MaxLength="10"  InputScope="digits" Grid.Row="5" Margin="100,25,0,10"/>



            <TextBlock Text="EmaiID: " Grid.Row="6" Margin="0,15,0,0" Foreground="Black" />

            <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="6" Margin="100,10,0,10" />



            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Submit"  Name="BtnSubmit" HorizontalAlignment="Right" Width="194" Grid.Row="7"/>


        </Grid>

    </Grid>
</Page>
