Projekat/AirX/AirX/RegistracijaView.xaml

<UserControl
    x:Class="AirX.RegistracijaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    >
    
    <Grid BorderBrush="SkyBlue" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Registration" VerticalAlignment="Center" FontSize="35" Margin="10,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="Clear" Background="LightGray" Margin="0,0,10,0"/>
                </Grid>



                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Given name" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBox VerticalAlignment="Top" Margin="10,0,10,0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Surname" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Date of birth" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <CalendarDatePicker VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Place of birth" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="5">
                    <TextBlock Text="Gender" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="6">
                    <ListBox VerticalAlignment="Top" Margin="10,5,10,0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="Nationality" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="7">
                    <TextBlock Text="Physical adress" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="8">
                    <TextBox VerticalAlignment="Top" Margin="10,0,10,0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="7">
                    <TextBlock Text="Phone number" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="8">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="9">
                    <TextBlock Text="E-mail adress" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="10">
                    <TextBox VerticalAlignment="Top" Margin="10,0,10,0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="9">
                    <TextBlock Text="Confirm e-mail adress" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="10">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Column="0" Grid.Row="11">
                    <TextBlock Text="Password" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="12">
                    <TextBox VerticalAlignment="Top" Margin="10,0,10,0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="11">
                    <TextBlock Text="Confirm password" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="12">
                    <TextBox VerticalAlignment="Top" Margin="0,0,10,0"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="13">
                    <TextBlock Text="User name" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="14">
                    <TextBox VerticalAlignment="Top" Margin="10,0,10,0"/>
                </Grid>

                </Grid>
        </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Register" Background="SkyBlue" Margin="2,2,2,2"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
